@charset "UTF-8";

	#contentWrap, #ftLink .link, #footer {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#content {
    margin: 0 auto;
    padding-top: 125px;
    padding-bottom: 60px;
}
#cartWrap {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
h2.page-title {
    padding: 40px 0;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.table-cart table {
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    word-wrap: break-word;
    word-break: keep-all;
}
colgroup {
    display: table-column-group;
}
col {
    display: table-column;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table-cart thead th {
    padding: 14px 0;
    border-top: 2px solid #000;
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
    font-weight: 500;
    vertical-align: middle;
}
.table-cart tfoot {
    border-bottom: 1px solid #e5e5e5;
}
tfoot {
    display: table-footer-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td {
    display: table-cell;
    vertical-align: inherit;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    }
    li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.table-cart tfoot td .tb-right {
    padding: 20px 0;
    text-align: right;
}
.table-cart tfoot td .tb-right > div .tit {
    width: 100px;
}
.table-cart tfoot td .tb-right > div p {
    display: inline-block;
    padding-top: 3px;
    font-weight: 500;
}
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.table-cart tfoot td .tb-right > div {
    *zoom: 1;
    *display: inline;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    vertical-align: middle;
}
.table-cart tfoot td .tb-right > div p strong {
    font-size: 30px;
    font-weight: 600;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-order-ctrl .btn {
    float: right;
}
.box_btn {
    display: inline-block;
    text-align: center;
    vertical-align: top;
}
.box_btn > * {
    display: inline-block;
    margin: 0;
    padding: 6px 8px;
    border: 1px solid #000;
    outline: none;
    background: #000;
    color: #fff !important;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    line-height: 1.4;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    transition: all .2s ease;
}
.btn-order-ctrl {
    overflow: hidden;
    margin-top: 30px;
}
.table-cart tbody td .opt {
    padding-top: 6px;
    color: #999;
    font-size: 12px;
    font-weight: 400;
}
.table-cart tbody td .nameA {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.table-cart table {
    width: 100%;
}
	.my_menu ul {
    font-size: 0;
    text-align: center;
	}
	.my_menu {
	    border: 1px solid #e6e6e6;
	    width: 1300px;
	    margin: 0 auto;
	}
	#myOrder .page-body {
    padding: 0;
	}
	#myOrder{
		width: 1300px;
		margin: 0 auto;
	}
	*, *:before, *:after {
		-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}
	div{
		display: block;
	}
	body, h1, h2, h3, h4, h5, h6, table, input, select, textarea, a {
    line-height: 1.3;
    color: #111;
	}
	html, body {
    height: 100%;
	}
	h2.page-title {
    padding: 40px 0;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
	}
	html, body, pre, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, li, ol, th, td, p, blockquote, form, fieldset, legend, menu, nav, section, hgroup, article, header, aside, footer, input, select, textarea, button {
    margin: 0;
    padding: 0;
	}
	h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	}
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
	}
	.my_menu ul li {
    display: inline-block;
    zoom: 1;
    display: inline;
    margin: 0 29px;
	}
	li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
	}
	.t-box-msg-tit {
    padding: 50px;
    border: 0px solid #ededed;
    font-size: 16px;
    text-align: center;
	}
	p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	}
	.tbl_col {
    table-layout: fixed;
    width: 100%;
	}
	table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    word-wrap: break-word;
    word-break: keep-all;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
	}
	colgroup {
    display: table-column-group;
	}
	col {
    display: table-column;
	}
	thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
	}
	tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
	}
	.tbl_col th {
    padding: 12px 0;
    border: solid #e6e6e6;
    border-width: 1px 0;
    font-size: 14px;
    font-weight: 400;
    vertical-align: middle;
	}
	th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
	}
	.tb-center {
    text-align: center;
    padding: 10px;
	}
	.tb-left, .tb-center, .tb-right {
    padding: 10px;
	}
	.tb-right-2 {
    display: inline;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin-right: 15px;
	}
	tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
	}
	.tbl_col td {
    padding: 13px 0;
    border-bottom: 1px solid #e6e6e6;
    font-size: 13px;
    font-weight: 400;
    vertical-align: middle;
	}
	td {
    display: table-cell;
    vertical-align: inherit;
	}
	.tb-left {
    text-align : center;
    padding: 10px;
	}
	#myOrder .button05 {
    padding: 6px 8px;
    border: 1px solid #111;
    font-size: 13px;
	}
	.tbl_col a {
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    vertical-align: middle;
	}
	a {
    color: #111;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    outline: none;
	}
	.paging {
    padding: 25px 0;
    text-align: center;
    vertical-align: top;
	}
	ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
	}
	.paging li {
    display: inline-block;
    zoom: 1;
    display: inline;
    margin: 0 15px;
    font-size: 15px !important;
    vertical-align: middle;
    height: 48px;
	}
	#myOrder .foot-dsc li {
    font-size: 13px;
    line-height: 26px;
	}
	.my_menu ul li a {
    display: inline-block;
    zoom: 1;
    display: inline;
    height: 58px;
    color: #333;
    font-size: 14px;
    line-height: 58px;
	}
	#myReward .info .order {
    padding: 30px 300px;
    background: #f7f7f7;
	}
	#myReward {
	width:1300px;
	margin:0 auto;
	}
	#myReward .page-body {
	padding: 0;
	}
	#myReward .info .order table {
    table-layout: fixed;
    width: 100%;
	}
	myReward .info .order table td:first-child {
    border-left: 0;
	}
	#myReward .info .order table td {
    padding: 20px 90px;
    border-left: 1px solid #e6e6e6;
    vertical-align: middle;
	}
	#myReward .info .order table td dl {
	    font-size: 0;
	}
	dl {
	    display: block;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	}
	dt {
    display: block;
	}
	#myReward .info .order table td dl dd {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 50%;
    font-size: 15px;
    font-weight: 300;
    text-align: right;
	}
	#myReward h3.tit-tb-list {
    float: left;
	}
	.tit-tb-list {
    height: 54px;
    margin-top: 30px;
    padding-left: 10px;
    background: url(/images/d3/modern_simple/common/bull_h3_sqr_gray.gif) no-repeat left center;
    color: #404040;
    font-size: 16px;
    font-weight: 400;
    line-height: 54px;
	}
	h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	}
	#myCoupon {
    width: 1300px;
    margin: 0 auto;
	}
		.over {
		text-decoration : underline;
	}
			li{
		   list-style:none;
		   padding-left:0px;
		}
	.image-box {
	    width:270px;
	    height:400px;
	    overflow:hidden;
	    margin:0 auto;
	}
	
	.image-thumbnail {
	    width:100%;
	    height:100%;
	    *object-fit:cover;
	    display: block;
	}
	#content {
    margin: 0 auto;
    padding-top: 125px;
    padding-bottom: 60px;
    position: relative;
	}
	.main_box {
    position: relative;
    max-width: 1920px;
    min-width: 1440px;
    height:550px;
    margin: 0 auto;
    padding: 0 4%;
    text-align: center;
    background: #fff;
	}
	.main_box h2 {
    position: absolute;
    top: 41%;
    left: 0;
    width: 100%;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 3;
    text-align: center;
	}
	.item-wrap {
    width: 100%;
    max-width: 1920px;
    min-width: 1440px;
    margin: 0 auto;
    padding: 0 4%;
    text-align: left;
	}
	.item-sort{
		position: relative;
		height: 40px;
		margin-bottom: 20px;
	}
	.item-sort .ea {
    font-size: 13px;
    font-weight: 300;
    line-height: 40px;
    text-align: lelft;
   }
   .item-sort .ea strong {
    font-size: 13px;
    font-weight: 600;
	}
	.item-sort .sort {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
	}
	item-sort .sort select {
    width: 140px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    font-weight: 400;
    border: 0;
    border-bottom: 1px solid #000;
    }
    option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
		}
		.item-wrap .item-cont{
		zoom:1;
	}
	.item-wrap .item-cont .item-list {
    text-align: left;
    display: inline-block;
    vertical-align: top;
    width: 18.68%;
    margin-right: 1%;
    margin-bottom: 80px;
    position: relative;
	}
	.item-wrap .item-cont .item-list dt {
    position: relative;
	}
	.item-wrap .item-cont .item-list dt a {
    vertical-align: top;
    display: block;
	}
	.item-wrap .item-cont .item-list dd .prd-name {
    margin-top: 10px;
    overflow: hidden;
    font-weight: 400;
    word-wrap: break-word;
    word-break: keep-all;
   }
   .item-wrap .item-cont .item-list dd .priceBox {
    position: relative;
    margin: 7px 0 3px;
	}
	.item-wrap .item-cont .item-list dd .priceBox .percent {
    padding-right: 3px;
    color: #ff4000;
    font-weight: 500;
    font-size: 14px;
	}
	.o_prd{
		color: #979797;
    font: inherit;
    font-size: 12px;
    text-decoration:line-through;
    display: inline-block;
    margin-right: 3px;
    font-weight: 500;
	}
	.item-wrap .item-cont .item-list dd .prd-price {
    display: inline-block;
    margin-right: 3px;
    font-weight: 500;
    font-size: 15px;
	}